<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon_rangi"
    tools:context=".Sherlari">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/fon_rangi2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_hayoti"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/ruboiy_va_tuyuqlari"
            android:textColor="@color/fon_rangi"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:onClick="Bosish"
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/arrow_back"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/title_hayoti"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_marginBottom="5dp"
                    android:onClick="Bosish"
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_knopka3"
                    android:drawableEnd="@drawable/pastga"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:text="G'URBATDA G'ARIB..."
                    android:textColor="@color/fon_rangi2"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape2"
                    android:gravity="fill"
                    android:padding="10dp"
                    android:text="@string/ruboiy_1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn1" />

                <Button
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="Bosish"
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_knopka3"
                    android:drawableEnd="@drawable/pastga"
                    android:drawableRight="@drawable/pastga"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="KO'Z BIRLA QOSHING YAXSHI"
                    android:textColor="@color/fon_rangi2"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt1" />

                <TextView
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape2"
                    android:gravity="fill"
                    android:padding="10dp"
                    android:text="@string/ruboiy_2"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2" />

                <Button
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="Bosish"
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_knopka3"
                    android:drawableEnd="@drawable/pastga"
                    android:drawableRight="@drawable/pastga"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="GAR OSHIQ ESANG"
                    android:textColor="@color/fon_rangi2"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt2" />

                <TextView
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape2"
                    android:gravity="fill"
                    android:padding="10dp"
                    android:text="@string/ruboiy_3"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn3" />

                <Button
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="Bosish"
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_knopka3"
                    android:drawableEnd="@drawable/pastga"
                    android:drawableRight="@drawable/pastga"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="ZOHID SENGA…"
                    android:textColor="@color/fon_rangi2"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt3" />

                <TextView
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape2"
                    android:gravity="fill"
                    android:padding="10dp"
                    android:text="@string/ruboiy_4"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn4" />

                <Button
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="Bosish"
                    android:id="@+id/btn5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_knopka3"
                    android:drawableEnd="@drawable/pastga"
                    android:drawableRight="@drawable/pastga"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="UMRI AZIZ"
                    android:textColor="@color/fon_rangi2"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt4" />

                <TextView
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape2"
                    android:gravity="fill"
                    android:padding="10dp"
                    android:text="@string/ruboiy_5"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn5" />

                <Button
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="Bosish"
                    android:id="@+id/btn6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_knopka3"
                    android:drawableEnd="@drawable/pastga"
                    android:drawableRight="@drawable/pastga"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="XUSHLUQ"
                    android:textColor="@color/fon_rangi2"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt5" />

                <TextView
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape2"
                    android:gravity="fill"
                    android:padding="10dp"
                    android:text="@string/ruboiy_6"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn6" />

                <Button
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="Bosish"
                    android:id="@+id/btn7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_knopka3"
                    android:drawableEnd="@drawable/pastga"
                    android:drawableRight="@drawable/pastga"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="JONIMDAGI JIM"
                    android:textColor="@color/fon_rangi2"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt6" />

                <TextView
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:id="@+id/txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape2"
                    android:gravity="fill"
                    android:padding="10dp"
                    android:text="@string/ruboiy_7"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn7" />

                <Button
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="Bosish"
                    android:id="@+id/btn8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_knopka3"
                    android:drawableEnd="@drawable/pastga"
                    android:drawableRight="@drawable/pastga"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="O'PAY"
                    android:textColor="@color/fon_rangi2"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt7" />

                <TextView
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape2"
                    android:gravity="fill"
                    android:padding="10dp"
                    android:text="@string/ruboiy_8"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn8" />
                <Button
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="Bosish"
                    android:id="@+id/btn9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_knopka3"
                    android:drawableEnd="@drawable/pastga"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:text="Yo‘q dahrda bir besar-u sorson mendek..."
                    android:textColor="@color/fon_rangi2"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape2"
                    android:gravity="fill"
                    android:padding="10dp"
                    android:text="@string/ruboiy_9"
                    android:textSize="18sp"/>
                <Button
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="Bosish"
                    android:id="@+id/btn10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_knopka3"
                    android:drawableEnd="@drawable/pastga"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:text="YO LABMUDUR"
                    android:textColor="@color/fon_rangi2"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape2"
                    android:gravity="fill"
                    android:padding="10dp"
                    android:text="@string/tuyuq_1"
                    android:textSize="18sp"/>
                <Button
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="Bosish"
                    android:id="@+id/btn11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_knopka3"
                    android:drawableEnd="@drawable/pastga"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:text="BORMOG'IN"
                    android:textColor="@color/fon_rangi2"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape2"
                    android:gravity="fill"
                    android:padding="10dp"
                    android:text="@string/tuyuq_2"
                    android:textSize="18sp"/>

                <Button
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="Bosish"
                    android:id="@+id/btn12"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_knopka3"
                    android:drawableEnd="@drawable/pastga"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:text="OLMANGIZ"
                    android:textColor="@color/fon_rangi2"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/txt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape2"
                    android:gravity="fill"
                    android:padding="10dp"
                    android:text="@string/tuyuq_3"
                    android:textSize="18sp"/>

                <Button
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="Bosish"
                    android:id="@+id/btn13"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_knopka3"
                    android:drawableEnd="@drawable/pastga"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:text="YOQILUR"
                    android:textColor="@color/fon_rangi2"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/txt13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape2"
                    android:gravity="fill"
                    android:padding="10dp"
                    android:text="@string/tuyuq_4"
                    android:textSize="18sp"/>

                <Button
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="Bosish"
                    android:id="@+id/btn14"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_knopka3"
                    android:drawableEnd="@drawable/pastga"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:text="OLMANI OTTI NIGORIM"
                    android:textColor="@color/fon_rangi2"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/txt14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape2"
                    android:gravity="fill"
                    android:padding="10dp"
                    android:text="@string/tuyuq_5"
                    android:textSize="18sp"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
